html{
    scroll-behavior:smooth;
}
.hero-img img{
    width: 100%;
}
h1, h2,h3{
    color: hsl(229, 31%, 21%);
}
.hero{
    padding: 1rem;
}
.hero-text{
    padding: 1.5rem;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text h1{
    text-align: center;
    font-size: 1.8rem;
}
h2{
    font-size: 1.6rem;
}
p{
    line-height: 1.5rem;
    color: hsl(229, 8%, 60%);
    font-size: 1rem;
}
.text p{
    text-align: center;
    margin-top: 1.5rem;
}
.hero-btn{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.features, .downloads, .faq, .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}
.in-features{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
.fp{
    text-align: center;
    line-height: 1.5rem;
    color: hsl(229, 8%, 60%);
    margin-top: 1.5rem;
    font-size: 1rem;
}
.switch{
    display: flex;
    width: 100%;
    margin-top: 2rem;
    /* border-bottom: 1px solid hsla(229, 8%, 60%,0.6); */
    flex-direction: column;
}
.switch button{
    background: transparent;
    color: hsl(229, 8%, 60%);
    box-shadow: none;
    font-size: 1rem;
    letter-spacing: 0;
    border-radius: 0;
    width: 50%;
}
.switch button:hover{
    color: hsl(0, 94%, 66%);
}
.switch div{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(229, 8%, 60%,0.6);
}
.switch button:hover{
    border-bottom: 3px solid hsl(0, 94%, 66%);
}
.switch div .activebtn{
    color: hsl(229, 31%, 21%);
    border-bottom: 3px solid hsl(0, 94%, 66%);
}
.switch-comp{
    margin-top: 2rem;
}
.downloads{
    padding: 1rem;
}
.download{
    width: 100%;
}
.add-comp{
    padding-left: 2rem;
    padding-right: 2rem;
}
.download{
    margin-top: 2rem;
}
.add-comp>:first-child{
    margin-top: 0;
}
.faq{
    padding: 1rem;
}
.faq-comp{
    margin-top: 2rem;
}
.contact h5{
    font-size: 1rem;
    color: hsl(229, 31%, 21%);
    letter-spacing: 2px;
}
.contact-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    padding: 2rem;
}
.contact h2, .faq h2{
    text-align: center;
}
form{
    margin-top: 2rem;
    width: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.contact{
    background: hsl(231, 69%, 60%);
}
.contact p, .contact h2, .contact h5{
    color: #fff;
}
input{
    border-radius: 4px;
    padding: 8px;
    outline: 0;
    height: 45px;
    border: 0;
    width: 100%;
}
form svg{
    position: absolute;
    top: 0.8rem;
    left: 90%;
}
.form{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-btn {
    margin-top: 0.2rem;
    width: 100%;
}
.form-btn button{
    width: 100%;
}
.error{
    width: 100%;
}
.error p{
    padding: 4px;
    text-align: center;
    font-size: 13px;
    padding-right: 4px;
    padding-right: 4px;
    width: 100%;
    color: hsl(0, 94%, 66%);
}
.red{
    border: 3px solid hsl(0, 94%, 66%);
}
.red{
    border: 3px solid cyan;
}
.hid{
    visibility: hidden;
}
.text h1{
    display: flex;
    flex-direction: column;
}
.text h1 strong{
    color: hsl(0, 94%, 66%);
}
.hero-btn{
    overflow-x: hidden;
}
@media screen and (max-width: 280px) {
    .hero-btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn2{
        margin-top: 1rem;
    }
}
@media screen and (max-width: 361px) {
    .hero-text{
        padding: 0.5rem;
    }
}

@media screen and (min-width: 728px) {
    .mobile{
      display: none;
    }
    .desktop{
      display: block;
    }
    .hero-img{
        grid-area: img;
    }
    .hero-text{
        grid-area: text;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .hero{
        display: grid;
        grid-template-areas: 'text img';
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        padding-left: 3rem;
    }
    .text{
        display: block;
    }
    .text h1{
        font-size: 2rem;
        text-align: left;
    }
    h2{
        font-size: 1.8rem;
        text-align: left;
    }
    .text p{
        text-align: left;
        width: 90%;
        margin-top: 1.5rem;
    }
    .hero-btn{
        margin-top: 1.5rem;
        display: flex;
        justify-content: unset;
        flex-direction: row;
    }
    .btn2{
        margin-left: 1.5rem;
        margin-top: 0;
    }
    .features, .downloads{
        margin-top: 3rem;
    }
    .in-features{
        padding: 0;
    }
    .fp{
        width: 60%;
        line-height: 1.5rem;
        color: hsl(229, 8%, 60%);
        margin-top: 1rem;
    }
    .switch{
        display: flex;
        width: 70%;
        margin-top: 1.5rem;
        border-bottom: 1px solid hsla(229, 8%, 60%,0.6);
        flex-direction: row;
    }

    .switch div{
        /* margin-left: 4rem; */
        width: 100%;
        padding-bottom: 0.6rem;
        display: flex;
        justify-content: center;
        border-bottom: none;
        align-items: center;
    }
    .switch div:hover{
        border-bottom: 3px solid hsl(0, 94%, 66%);
    }
    .switch button:hover{
        border-bottom: none;
    }
    .switch .active{
        border-bottom: 3px solid hsl(0, 94%, 66%);
    }
    .switch div .activebtn{
        color: hsl(229, 31%, 21%);
        border-bottom: none;
    }
    .switch button{
        width: 100%;
    }
    .downloads{
        padding: 0;
    }
    .download{
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .add-comp{
        display: flex;
        justify-content: space-between;
    }
    
    .faq{
        margin-top: 10rem;
        padding: 0;
    }
    .faq-comp{
        margin-top: 2rem;
    }
    .contact{
        padding: 2rem;
    }
    .contact h2{
        margin-top: 1rem;
        width: 80%;
    }
    .form{
        flex-direction: row;
    }
    input{
        width: 50%;
    }
    .form-btn{
        margin-left: 1rem;
        width: auto;
        margin-top: 0px;
    }
    .form-btn button{
        width: 120px;
    }
    .error{
        width: auto;
    }
    .error p{
        margin-left: 15%;
        width: 45%;
        text-align: left;
        font-size: 13px;
    }
    form svg{
        position: absolute;
        left: 56%;
    }
  }
  @media screen and (min-width: 998px) {
    .hero{
        padding: 3rem;
        padding-left: 7.5rem;
    }
    .text h1{
        font-size: 3rem;
        width: 70%;
    }
    h2{
        font-size: 2.5rem;
    }
    .text p{
        line-height: 2rem;
        font-size: 1rem;
        width: 65%;
    }
    .fp{
        width: 40%;
    }
    .switch{
        display: flex;
        width: 60%;
        margin-top: 4rem;
    }
    .features, .downloads{
        margin-top: 5rem;
    }
    .downloads{
        margin-top: 8rem;
    }
    .download{
        margin-top: 3rem;
    }
    .add-comp{
        padding: 0;
    }
    .contact{
        padding: 4rem;
    }
    .contact h2{
        margin-top: 2rem;
        width: 80%;
    }
    .faq{
        margin-top: 15rem;
    }
    form svg{
        left: 60%;
    }
    .error p{
        margin-left: 17%;
    }
  }